<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/maintry"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/bissmillah" />

        <Button
            android:id="@+id/AddSalahTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textborder"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:padding="10dp"
            android:text="@string/AddSalah"
            android:textAllCaps="false"
            android:textColor="@color/TextDarkColor" />

        <Button
            android:id="@+id/ViewSalahTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/textborder"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:padding="10dp"
            android:text="@string/ViewSalahTime"
            android:textAllCaps="false"
            android:textColor="@color/TextDarkColor" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/textborder"
            android:minWidth="300dp"
            android:minHeight="60dp"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/TextDarkColor" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/testAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>