<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maintry"
    >


    <TextView
        android:id="@+id/viewSalahTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Skype"
        android:gravity="center"
        android:text="@string/ViewChild"
        android:textColor="@color/textcolor"
        android:textSize="21sp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/viewChildListUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/viewSalahTime"
        >

    </android.support.v7.widget.RecyclerView>

    <Button

        android:id="@+id/btncancellChildListUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_close_design"
        android:minHeight="55dp"
        android:text="@string/cancel"
        android:textColor="@color/textcolor"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>