<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maintry"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradientbackground"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/textcolor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <EditText
                    android:id="@+id/PmFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/textcolor"
                    android:background="@drawable/textborder"
                    android:hint="@string/FirstName"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:maxLength="30"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />

                <EditText
                    android:id="@+id/PmSurName"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:textCursorDrawable="@color/textcolor"
                    android:background="@drawable/textborder"
                    android:hint="@string/surname"
                    android:padding="10dp"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PmPostCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/textcolor"

                    android:inputType="textCapCharacters"
                    android:layout_weight="1"
                    android:background="@drawable/textborder"
                    android:hint="@string/postcode"
                    android:padding="10dp"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />

                <EditText
                    android:id="@+id/PmHouseNO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/textborder"
                    android:hint="@string/Houseno"
                    android:textCursorDrawable="@color/textcolor"

                    android:padding="10dp"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/PmEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:background="@drawable/whitebutton"
                    android:inputType="textWebEmailAddress"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textCursorDrawable="@color/textcolor"

                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:hint="Please,verify your phone number."/>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/whitebutton"
                    android:layout_height="45dp">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            app:ccp_textColor="@color/textcolor"
                            app:ccp_hideNameCode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/phone_number_edt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@color/textcolor"

                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/hintcolor"
                            android:background="@color/colortransparent"
                            android:hint="phone"
                            android:inputType="phone"/>
                    </LinearLayout>

                </RelativeLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/PmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/whitebutton"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textCursorDrawable="@color/textcolor"

                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />


                <EditText
                    android:id="@+id/PmRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/whitebutton"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@color/textcolor"

                    android:padding="10dp"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/PmbtnSearchMosque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textborder"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Search Mosque"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/botomcolor"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/user_masjid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textborder"
                    android:hint="Masjid"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioGroup
                    android:id="@+id/PmRadioButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/PmRadioOneM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/textcolor"
                        android:text="1 month"
                        android:checked="true"
                        android:textColor="@color/textcolor" />

                    <RadioButton
                        android:id="@+id/PmRadioSixM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/textcolor"
                        android:text="6 Month"
                        android:textColor="@color/textcolor" />

                    <RadioButton
                        android:id="@+id/PmRadioOneY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/textcolor"
                        android:text="12 month"
                        android:textColor="@color/textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/Pmprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/whitebutton"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/ammount"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/botomcolor"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/PmbtnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textborder"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/textcolor"/>

                <Button
                    android:id="@+id/PmbtnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_close_design"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Register"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/botomcolor"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

