<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/maintry"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="@string/givecharity"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/descriptionCharity"
                    android:textColor="@color/botomcolor" />

                <Spinner
                    android:id="@+id/masjid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:minHeight="60dp"
                    android:textAlignment="center"
                    android:popupBackground="@color/Skype"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:entries="@array/charityType"
                    android:background="@drawable/btn_close_design">

                </Spinner>


                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textborder"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:padding="10dp"
                    android:textColorHint="@color/hintcolor" />

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textborder"
                    android:hint="Card Number"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/textcolor"
                    android:inputType="number"
                    android:textColorHint="@color/hintcolor" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="Please enter the your expiration date."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textborder"
                        android:hint="Month"
                        android:inputType="date"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:textColor="@color/botomcolor"
                        android:textColorHint="@color/hintcolor" />
                    <EditText
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/textborder"
                        android:hint="Year"
                        android:inputType="date"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:textColor="@color/botomcolor"
                        android:textColorHint="@color/hintcolor" />

                </LinearLayout>


                <EditText
                    android:id="@+id/cvvcode"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textborder"
                    android:hint="@string/CVVCODE"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/botomcolor"
                    android:textColorHint="@color/hintcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/charityCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:minHeight="55dp"
                        android:background="@drawable/textborder"
                        android:text="@string/cancel"
                        android:textColor="@color/botomcolor" />

                    <Button
                        android:id="@+id/charityDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="55dp"
                        android:background="@drawable/btn_close_design"
                        android:text="@string/donate"
                        android:textColor="@color/textcolor" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>