<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/maintry"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@mipmap/bissmillah"
        android:layout_marginBottom="50dp"/>


    <Button
        android:id="@+id/AddMasjidCommittee"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:textColor="@color/TextDarkColor"
        android:text="@string/AddMasjidCommitie"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ViewMasjidCommittee"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:textColor="@color/TextDarkColor"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/ViewMasjidCommittee"
        android:textAllCaps="false"/>

</LinearLayout>
