<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maintry"
    >

    <TextView
        android:id="@+id/announcementText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradientbackground"
        android:gravity="center"
        android:text="Questions"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Questionlist"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncancelQuestionlist"
        android:layout_below="@+id/announcementText"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btncancelQuestionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_close_design"
        android:text="@string/cancel"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textcolor"/>
</RelativeLayout>
