<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maintry">
    <TextView
        android:id="@+id/AttendanceText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradientbackground"
        android:gravity="center"
        android:text="JinD"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/AttendanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/blue_btn_bg_color"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:textSize="14sp" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/blue_btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name"/>
        <TextView
            android:id="@+id/f_name"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="jin shue sheng"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contact"
            android:textColor="@color/blue_btn_bg_color"/>
        <TextView
            android:id="@+id/phone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="+19123476979"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout11"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="PinCode"
            android:textColor="@color/blue_btn_bg_color"/>
        <TextView
            android:id="@+id/pin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="769791"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_btn_bg_color"
            android:textSize="18sp"
            android:text="Class days"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sunday"/>
        <CheckBox
            android:id="@+id/monday"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Monday"/>
        <CheckBox
            android:id="@+id/tuseday"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Tuesday"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/wenesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Wednesday"/>
        <CheckBox
            android:id="@+id/thursday"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Thursday"/>
        <CheckBox
            android:id="@+id/friday"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Friday"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout5"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Saturday"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncanclAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/textborder"
            android:minHeight="55dp"
            android:text="@string/cancel"
            android:textColor="@color/TextDarkColor" />

        <Button
            android:id="@+id/btnSubmitAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_close_design"
            android:minHeight="55dp"
            android:text="Report"
            android:textColor="@color/textcolor" />
    </LinearLayout>
</RelativeLayout>